apiVersion: apps/v1alpha1
kind: ContainerApp
properties:
  managedEnvironmentId: /subscriptions/e4efb5f5-d284-4dd7-9709-cfcd7a21c932/resourceGroups/Qlikbate/providers/Microsoft.App/managedEnvironments/env-sql-middleware
  configuration:
    ingress:
      external: true
      targetPort: 8080
      transport: http
      allowInsecure: false
    secrets:
      - name: "db-password"
        value: "{your-db-password}"
    registries:
      - server: "{your-registry}.azurecr.io"
        username: "{registry-username}"
        passwordSecretRef: "registry-password"
  template:
    containers:
      - name: sql-writeback-middleware
        image: "{your-registry}.azurecr.io/sql-writeback-middleware:latest"
        resources:
          cpu: 0.5
          memory: 1Gi
        env:
          - name: PORT
            value: "8080"
          - name: DB_USER
            value: "{your-db-user}"
          - name: DB_PASSWORD
            secretRef: "db-password"
          - name: DB_SERVER
            value: "{your-db-server}"
          - name: DB_DATABASE
            value: "{your-db-database}"
        probes:
          - type: readiness
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
    scale:
      minReplicas: 0
      maxReplicas: 10
      rules:
        - name: http-scaling-rule
          http:
            metadata:
              concurrentRequests: "100"